version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: meu-IMC
    ports:
      - "5433:5432"
    environment:
     POSTGRES_USER: luizIMC
     POSTGRES_PASSWORD: brizola
     POSTGRES_DB: IMCdb